NODE_ENV=
BACKEND_API_URL=
DATABASE_URL=
SHADOW_DATABASE_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# REQUIRED: The 3-letter currency code (e.g., 'USD', 'EUR', 'IDR')
NEXT_PUBLIC_CURRENCY_CODE=IDR

# REQUIRED: The locale string (e.g., 'en-US', 'de-DE', 'id-ID')
NEXT_PUBLIC_CURRENCY_LOCALE=id-ID

# OPTIONAL: Set to 'true' to suppress decimals (e.g., for IDR). 
# Note: Environment variables are always read as strings.
NEXT_PUBLIC_CURRENCY_NO_DECIMALS=true